<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BusMall Market Analysis</title>
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>BusMall Market Analysis</h1>
    </header>
    <main>
        <h2>Please Select One Product That Interests You</h2>
        <div class="product-buttons">
            <button id="left-button"><img  id="left-img" src="./img/bag.jpg"></button>
            <button id="center-button"><img  id="center-img" src="./img/dragon.jpg"></button>
            <button id="right-button"><img  id="right-img" src="./img/pen.jpg"></button>
        </div>
    </main>
    <footer>
        <p>
            Authored by Dylan Corvidae &copy;
        </p>
    </footer>
    <script src='./src/app.js' type='module'></script>
</body>
</html>